<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheMickeyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-LD-6fC">
                                <rect key="frame" x="34" y="204" width="103" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="C9w-a0-0NM"/>
                                    <constraint firstAttribute="height" constant="132" id="qmZ-YF-Wi4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="arD-dy-cru">
                                <rect key="frame" x="145" y="204" width="103" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="SMv-iE-Wyy">
                                <rect key="frame" x="256" y="204" width="103" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-NX-yet">
                                <rect key="frame" x="34" y="344" width="103" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Ah7-zF-Pt4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-i0-hcH">
                                <rect key="frame" x="145" y="344" width="103" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-nG-SSz">
                                <rect key="frame" x="256" y="344" width="103" height="132"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk9-So-LFf">
                                <rect key="frame" x="163.66666666666666" y="59" width="68" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-da-FKz">
                                <rect key="frame" x="163.66666666666666" y="122" width="68" height="56"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haW-4k-119">
                                <rect key="frame" x="140" y="668" width="111" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="1xo-vE-X8d">
                                <rect key="frame" x="34" y="484" width="103" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="oM3-V9-okj">
                                <rect key="frame" x="145" y="484" width="103" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-hT-yup">
                                <rect key="frame" x="256" y="484" width="103" height="132"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5O-da-FKz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="26U-4W-9vW"/>
                            <constraint firstItem="cfL-LD-6fC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="35b-co-k0z"/>
                            <constraint firstItem="1xo-vE-X8d" firstAttribute="bottom" secondItem="oM3-V9-okj" secondAttribute="bottom" id="3Uu-SX-TbP"/>
                            <constraint firstItem="kNB-NX-yet" firstAttribute="top" secondItem="t0J-i0-hcH" secondAttribute="top" id="5eY-hN-TcO"/>
                            <constraint firstItem="Scy-nG-SSz" firstAttribute="trailing" secondItem="wpA-hT-yup" secondAttribute="trailing" id="8K5-RX-ogA"/>
                            <constraint firstItem="nk9-So-LFf" firstAttribute="leading" secondItem="Y5O-da-FKz" secondAttribute="leading" id="8fs-2C-p8c"/>
                            <constraint firstItem="arD-dy-cru" firstAttribute="leading" secondItem="cfL-LD-6fC" secondAttribute="trailing" constant="8" id="8lW-mS-zR7"/>
                            <constraint firstItem="arD-dy-cru" firstAttribute="top" secondItem="nk9-So-LFf" secondAttribute="bottom" constant="79" id="AKf-bN-jh9"/>
                            <constraint firstItem="arD-dy-cru" firstAttribute="bottom" secondItem="SMv-iE-Wyy" secondAttribute="bottom" id="CUT-Jp-T4d"/>
                            <constraint firstItem="cfL-LD-6fC" firstAttribute="top" secondItem="arD-dy-cru" secondAttribute="top" id="Cyc-we-U1W"/>
                            <constraint firstItem="arD-dy-cru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cyj-kg-gyP"/>
                            <constraint firstItem="kNB-NX-yet" firstAttribute="leading" secondItem="1xo-vE-X8d" secondAttribute="leading" id="DWd-fD-O50"/>
                            <constraint firstItem="arD-dy-cru" firstAttribute="top" secondItem="Y5O-da-FKz" secondAttribute="bottom" constant="26" id="E9E-Xf-bmY"/>
                            <constraint firstItem="haW-4k-119" firstAttribute="top" secondItem="oM3-V9-okj" secondAttribute="bottom" constant="52" id="EkL-Jk-xNH"/>
                            <constraint firstItem="nk9-So-LFf" firstAttribute="trailing" secondItem="Y5O-da-FKz" secondAttribute="trailing" id="Fqh-O4-CgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1xo-vE-X8d" secondAttribute="bottom" constant="202" id="L6t-Ji-YJT"/>
                            <constraint firstItem="t0J-i0-hcH" firstAttribute="trailing" secondItem="oM3-V9-okj" secondAttribute="trailing" id="PSB-Vu-uFF"/>
                            <constraint firstItem="arD-dy-cru" firstAttribute="trailing" secondItem="t0J-i0-hcH" secondAttribute="trailing" id="Pc1-vZ-2hx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="haW-4k-119" secondAttribute="bottom" constant="70" id="PoN-3G-M9q"/>
                            <constraint firstItem="SMv-iE-Wyy" firstAttribute="trailing" secondItem="Scy-nG-SSz" secondAttribute="trailing" id="RiR-xD-igz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haW-4k-119" secondAttribute="trailing" constant="142" id="W0U-IJ-bGm"/>
                            <constraint firstItem="arD-dy-cru" firstAttribute="top" secondItem="SMv-iE-Wyy" secondAttribute="top" id="Xp5-ut-QlP"/>
                            <constraint firstItem="1xo-vE-X8d" firstAttribute="top" secondItem="kNB-NX-yet" secondAttribute="bottom" constant="8" id="XuX-0m-WUg"/>
                            <constraint firstItem="nk9-So-LFf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZCP-NN-TFc"/>
                            <constraint firstItem="arD-dy-cru" firstAttribute="leading" secondItem="t0J-i0-hcH" secondAttribute="leading" id="crO-58-DPY"/>
                            <constraint firstItem="kNB-NX-yet" firstAttribute="top" secondItem="cfL-LD-6fC" secondAttribute="bottom" constant="8" id="dd6-jt-yks"/>
                            <constraint firstItem="cfL-LD-6fC" firstAttribute="bottom" secondItem="arD-dy-cru" secondAttribute="bottom" id="eVv-X1-gte"/>
                            <constraint firstItem="t0J-i0-hcH" firstAttribute="leading" secondItem="oM3-V9-okj" secondAttribute="leading" id="enE-ti-ct5"/>
                            <constraint firstItem="oM3-V9-okj" firstAttribute="top" secondItem="wpA-hT-yup" secondAttribute="top" id="ewY-eS-MhH"/>
                            <constraint firstItem="t0J-i0-hcH" firstAttribute="top" secondItem="Scy-nG-SSz" secondAttribute="top" id="fZV-E5-Nsl"/>
                            <constraint firstItem="nk9-So-LFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163.66666666666666" id="gMW-gr-iqL"/>
                            <constraint firstItem="oM3-V9-okj" firstAttribute="bottom" secondItem="wpA-hT-yup" secondAttribute="bottom" id="gix-3g-7mO"/>
                            <constraint firstItem="cfL-LD-6fC" firstAttribute="trailing" secondItem="kNB-NX-yet" secondAttribute="trailing" id="ioG-It-fSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMv-iE-Wyy" secondAttribute="trailing" constant="34" id="jEZ-j4-Z46"/>
                            <constraint firstItem="kNB-NX-yet" firstAttribute="bottom" secondItem="t0J-i0-hcH" secondAttribute="bottom" id="nzV-Lq-Let"/>
                            <constraint firstItem="1xo-vE-X8d" firstAttribute="top" secondItem="oM3-V9-okj" secondAttribute="top" id="o8U-iv-x4T"/>
                            <constraint firstItem="cfL-LD-6fC" firstAttribute="leading" secondItem="kNB-NX-yet" secondAttribute="leading" id="rZu-Br-Rbl"/>
                            <constraint firstItem="cfL-LD-6fC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="rc6-7V-c3X"/>
                            <constraint firstItem="SMv-iE-Wyy" firstAttribute="leading" secondItem="arD-dy-cru" secondAttribute="trailing" constant="8" id="sEu-33-4XN"/>
                            <constraint firstItem="haW-4k-119" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="sbB-Ap-O9n"/>
                            <constraint firstItem="Scy-nG-SSz" firstAttribute="leading" secondItem="wpA-hT-yup" secondAttribute="leading" id="sbv-Xv-7Zn"/>
                            <constraint firstItem="SMv-iE-Wyy" firstAttribute="leading" secondItem="Scy-nG-SSz" secondAttribute="leading" id="xPK-qQ-GC2"/>
                            <constraint firstItem="kNB-NX-yet" firstAttribute="trailing" secondItem="1xo-vE-X8d" secondAttribute="trailing" id="yiP-YW-C05"/>
                            <constraint firstItem="t0J-i0-hcH" firstAttribute="bottom" secondItem="Scy-nG-SSz" secondAttribute="bottom" id="yjp-9v-zNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="haW-4k-119" id="clx-Rb-ovG"/>
                        <outlet property="mickey1" destination="cfL-LD-6fC" id="VsJ-fd-ulb"/>
                        <outlet property="mickey2" destination="arD-dy-cru" id="7vl-ZF-WHd"/>
                        <outlet property="mickey3" destination="SMv-iE-Wyy" id="AaY-gG-jAD"/>
                        <outlet property="mickey4" destination="kNB-NX-yet" id="qXc-uz-5C6"/>
                        <outlet property="mickey5" destination="t0J-i0-hcH" id="DX0-uJ-hGl"/>
                        <outlet property="mickey6" destination="Scy-nG-SSz" id="EKz-Lr-lSK"/>
                        <outlet property="mickey7" destination="1xo-vE-X8d" id="2ZI-H5-QKd"/>
                        <outlet property="mickey8" destination="oM3-V9-okj" id="XAh-Rq-eHW"/>
                        <outlet property="mickey9" destination="wpA-hT-yup" id="UAR-XY-MZS"/>
                        <outlet property="scoreLabel" destination="Y5O-da-FKz" id="QcZ-Hd-cPo"/>
                        <outlet property="timeLabel" destination="nk9-So-LFf" id="xix-zg-LSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="mickey" width="752.66668701171875" height="820.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
